# 1- Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# *Пример:*
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list_number = [2, 3, 5, 9, 3]

def find_sum_odd_index(list_n: list) -> int:
    '''
    находит сумму элементов с нечётными индексами
    '''
    sum_odd_index = 0
    for i in range(len(list_n)):
        if i % 2 != 0:
            sum_odd_index += list_n[i]
        i += 1
    return sum_odd_index

print('Сумма  элементов списка, стоящих на нечётной позиции = ', find_sum_odd_index(list_number))    
    
